spring.application.name=springsecOAUTH2

server.port=${SERVER_PORT:8083}

spring.security.user.name=${SECURITY_USER:admin}
spring.security.user.password=${SECURITY_PASSWORD:12345}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:gitclient}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:gitsecret}
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:fbclient}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:fbsecret}

logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %red([%thread]) %yellow(%logger{15}) - %msg%n}
