# eazybytes-spring-security-course

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/cryptos/authserver/: AuthserverApplication.java
authserver/src/test/java/com/cryptos/authserver/: AuthserverApplicationTests.java
section15/springsection15/: pom.xml
section15/springsection15/src/main/java/com/keycloak/: KeyCloakResourceApp.java
section15/springsection15/src/main/java/com/keycloak/config/: KeyCloakRoleConverter.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
section15/springsection15/src/main/java/com/keycloak/constants/: ApplicationConstants.java
section15/springsection15/src/main/java/com/keycloak/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java
section15/springsection15/src/main/java/com/keycloak/events/: AuthenticationEvents.java  AuthorizationEvents.java
section15/springsection15/src/main/java/com/keycloak/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
section15/springsection15/src/main/java/com/keycloak/filter/: CsrfCookieFilter.java
section15/springsection15/src/main/java/com/keycloak/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  LoginRequestDTO.java  LoginResponseDTO.java  Notice.java
section15/springsection15/src/main/java/com/keycloak/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
section15/springsection15/src/main/resources/: application.properties
section15/springsection15/src/test/java/com/keycloak/: KeyCloakResourceAppTests.java
section16/authserver/src/main/resources/: application.properties
section16/springsecsection16/: pom.xml
section16/springsecsection16/src/main/resources/: application.properties
springsecOAUTH2/: pom.xml
springsecOAUTH2/src/main/java/com/cryptos/springsecoauth2/: SpringsecOauth2Application.java
springsecOAUTH2/src/test/java/com/cryptos/springsecoauth2/: SpringsecOauth2ApplicationTests.java
springsecsection1/: pom.xml
springsecsection1/src/main/java/com/cryptos/springsecsection1/: Springsecsection1Application.java
springsecsection1/src/main/resources/: application.properties
springsecsection1/src/test/java/com/cryptos/springsecsection1/: Springsecsection1ApplicationTests.java
springsecsection11/: pom.xml
springsecsection11/src/main/java/com/cryptos/springsecsection11/: Springsecsection11Application.java
springsecsection11/src/main/resources/: application.properties
springsecsection11/src/test/java/com/cryptos/springsecsection11/: Springsecsection11ApplicationTests.java
springsecsection14/springsecOAUTH2/src/main/resources/: application.properties  test.env
springsecsection14/springsecOAUTH2/src/main/resources/static/: secure.html
springsecsection2/: pom.xml
springsecsection2/src/main/java/com/cryptos/springsecsection2/: Springsecsection2Application.java
springsecsection2/src/main/resources/: application.properties
springsecsection2/src/test/java/com/cryptos/springsecsection2/: Springsecsection2ApplicationTests.java
springsection3/: pom.xml
springsection3/src/main/java/com/springeazybytescourse/springsection3/: Springsection3Application.java
springsection3/src/main/resources/: application.properties
springsection3/src/test/java/com/springeazybytescourse/springsection3/: Springsection3ApplicationTests.java
src/main/java/com/example/eazybyteskeycloak/: EazybytesKeycloakApplication.java
src/main/java/com/example/eazybyteskeycloak/config/: KeyCloakOpaqueRoleConverter.java  KeyCloakRoleConverter.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
src/main/java/com/example/eazybyteskeycloak/constants/: ApplicationConstants.java
src/main/java/com/example/eazybyteskeycloak/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java
src/main/java/com/example/eazybyteskeycloak/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/example/eazybyteskeycloak/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/example/eazybyteskeycloak/filter/: CsrfCookieFilter.java
src/main/java/com/example/eazybyteskeycloak/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  LoginRequestDTO.java  LoginResponseDTO.java  Notice.java
src/main/java/com/example/eazybyteskeycloak/repository/: AccountTransactionsRepository.java  (+6 more)
src/main/resources/: application.properties  application_prod.properties
src/test/java/com/example/eazybyteskeycloak/: EazybytesKeycloakApplicationTests.java
(+69 files in other folders)
