<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eazybytes</groupId>
    <artifactId>eazybytes-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>section15/springsection15</module>
        <module>section16/authserver</module>
        <module>section16/springsecsection16</module>
        <module>springsecsection1</module>
        <module>springsecsection2</module>
        <module>springsecsection11</module>
        <module>springsecsection14/springsecOAUTH2</module>
    </modules>
</project>