spring.application.name=${SPRING_APP_NAME:springsecsection1}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:12345}